Meeting_Scheduler/Meeting_Scheduler_App/View/AddUser.xaml

<Page
    x:Name="pageRoot"
    x:Class="Meeting_Scheduler_App.View.AddUser"
    xmlns:viewModel="using:Meeting_Scheduler_App.ViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Meeting_Scheduler_App.View"
    xmlns:common="using:Meeting_Scheduler_App.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>
    <Page.DataContext>
        <viewModel:AddUser_VM></viewModel:AddUser_VM>
    </Page.DataContext>
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Light">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Add user" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Text="User ID" FontSize="15" FontFamily="Segoe UI"/>
                <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Text="Username" FontSize="15" FontFamily="Segoe UI"/>
                <TextBlock VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Text="Password" FontSize="15" FontFamily="Segoe UI"/>
                <TextBlock VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Text="Password again" FontSize="15" FontFamily="Segoe UI"/>
                <TextBlock VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Text="Position" FontSize="15" FontFamily="Segoe UI"/>

                <TextBox VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Text="{Binding NewUser.User_Id, Mode=TwoWay}"/>
                <TextBox VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Text="{Binding NewUser.Username, Mode=TwoWay}"/>
                <PasswordBox VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Password="{Binding NewUser.Password, Mode=TwoWay}"/>
                <PasswordBox VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Password="{Binding PasswordAgain, Mode=TwoWay}"/>
                <ComboBox VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" ItemsSource="{Binding Positions}" SelectedItem="{Binding NewUser.Position, Mode=TwoWay}"/>

                <Button Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="150" Height="50" Grid.Column="0" Content="Create" Command="{Binding AddUserClick}"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
