Meeting_Scheduler/Meeting_Scheduler_App/View/CreateRoom.xaml

<Page
    x:Name="pageRoot"
    x:Class="Meeting_Scheduler_App.View.CreateRoom"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Meeting_Scheduler_App"
    xmlns:common="using:Meeting_Scheduler_App.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:Meeting_Scheduler_App.ViewModel"
    mc:Ignorable="d" RequestedTheme="Light">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>
    <Page.DataContext>
        <ViewModel:CreateRoom_VM></ViewModel:CreateRoom_VM>
    </Page.DataContext>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Light">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock  Text="Create new room" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid Column="1" Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Text="Room_Id" FontSize="15" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Name" FontSize="15" VerticalAlignment="Center" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Capacity" FontSize="15" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="7" Grid.Column="0" Text="Projector" FontSize="15" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Flipchart" FontSize="15" VerticalAlignment="Center" />
                <TextBlock Grid.Row="5" Grid.Column="0" Text="Phone" FontSize="15" VerticalAlignment="Center" />
                <TextBlock Grid.Row="6" Grid.Column="0" Text="Camera" FontSize="15" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Image" FontSize="15" VerticalAlignment="Center" />


                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding NewRoom.Room_Id,Mode=TwoWay}" VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding NewRoom.Type, Mode=TwoWay}" VerticalAlignment="Center"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding NewRoom.Capacity,Mode=TwoWay}" VerticalAlignment="Center"/>
                <ToggleSwitch Grid.Row="7" Grid.Column="1" OnContent="Yes" OffContent="No" IsOn="{Binding NewRoom.Projector,Mode=TwoWay}"/>
                <ToggleSwitch Grid.Row="4" Grid.Column="1" OnContent="Yes" OffContent="No" IsOn="{Binding NewRoom.FlipChart,Mode=TwoWay}"/>
                <ToggleSwitch Grid.Row="5" Grid.Column="1" OnContent="Yes" OffContent="No" IsOn="{Binding NewRoom.Phone,Mode=TwoWay}"/>
                <!--<CheckBox Grid.Row="5" Grid.Column="1" IsChecked="{Binding NewRoom.Phone,Mode=TwoWay}" Margin="0,26,0,25"/>-->
                <ToggleSwitch Grid.Row="6" Grid.Column="1" OnContent="Yes" OffContent="No" IsOn="{Binding NewRoom.Camera,Mode=TwoWay}"/>
                <Button Grid.Row="3" Grid.Column="1" Content="Choose image" Command="{Binding PickFileClick}"/>
                <Button Grid.Row="8" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Add room" Width="150" Height="50" Command="{Binding CreateRoomClick}"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
