Meeting_Scheduler/Meeting_Scheduler_App/View/RoomDetail.xaml

<Page
    x:Name="pageRoot"
    x:Class="Meeting_Scheduler_App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Meeting_Scheduler_App"
    xmlns:common="using:Meeting_Scheduler_App.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:Meeting_Scheduler_App.ViewModel"
    mc:Ignorable="d" RequestedTheme="Light">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
        <local:ImageConverter x:Key="ImageConverter"/>
    </Page.Resources>
    <Page.DataContext>
        <viewModel:VM></viewModel:VM>
    </Page.DataContext>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid DataContext="{Binding SelectedRoom2}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBlock Text="Room number: " TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" Style="{StaticResource HeaderTextBlockStyle}"/>
                <TextBlock x:Name="pageTitle" Text="{Binding Room_Id}" Style="{StaticResource HeaderTextBlockStyle}" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
                <TextBlock Text=" details" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" Style="{StaticResource HeaderTextBlockStyle}"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" Margin="50,20" DataContext="{Binding SelectedRoom2}" HorizontalAlignment="Center" Width="1200">
            <Grid Height="800">
                <Grid.RowDefinitions>
                    <RowDefinition Height="400*"/>
                    <RowDefinition Height="68*"/>
                    <RowDefinition Height="191*"/>
                    <RowDefinition Height="192*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Image}" Grid.ColumnSpan="2" Grid.Row="0" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">

                    <TextBlock Text="Type:   " FontSize="30" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Type}" FontSize="30" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Capacity:   " FontSize="30" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Capacity}" FontSize="30" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        <Image Source="Assets/phone.png" Height="150" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBlock Text="PHONE" HorizontalAlignment="Center" FontSize="30"/>
                    </StackPanel>
                    <Image Source="{Binding Phone,Converter={StaticResource ImageConverter}}" Margin="100,0,0,0"/>

                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <Image Source="Assets/projector.png" Height="150" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBlock Text="PROJECTOR" HorizontalAlignment="Center" FontSize="30"/>
                    </StackPanel>
                    <Image Source="{Binding Projector,Converter={StaticResource ImageConverter}}" Margin="100,0,0,0"/>
                </StackPanel>


                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <Image Source="Assets/camera.png" Height="150" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBlock Text="CAMERA" HorizontalAlignment="Center" FontSize="30"/>
                    </StackPanel>
                    <Image Source="{Binding Camera,Converter={StaticResource ImageConverter}}" Margin="100,0,0,0"/>


                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        <Image Source="Assets/flipchart.png" Height="150" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBlock Text="FLIPCHART" HorizontalAlignment="Center" FontSize="30"/>
                    </StackPanel>
                    <Image Source="{Binding FlipChart,Converter={StaticResource ImageConverter}}" Margin="100,0,0,0"/>

                </StackPanel>


            </Grid>
        </StackPanel>


    </Grid>
</Page>
